<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="IconPreviewExporter" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">10</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_bottom">10</property>
            <property name="label" translatable="yes">Export the icon for production use. Off-canvas objects are removed and the SVG is optimised for size</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="max_width_chars">28</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkBox" id="regular_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkImage" id="regular_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="pixel_size">128</property>
                    <property name="icon_name">start-here-symbolic</property>
                    <style>
                      <class name="thumbnail"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Regular</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="regular_size">
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Save Regular As…</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="margin_top">10</property>
                    <property name="action_name">win.export-save</property>
                    <property name="action_target">'regular'</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="symbolic_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Save Symbolic As…</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="margin_top">10</property>
                    <property name="action_name">win.export-save</property>
                    <property name="action_target">'symbolic'</property>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Symbolic</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="symbolic_size">
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="symbolic_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">start-here-symbolic</property>
                    <style>
                      <class name="thumbnail"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="exporter"/>
    </style>
  </template>
</interface>
